GMRIGHT2-wrote this is the language"(gmright2)"
Classname-language{<Gmright2>}true
Language/gmright2
Language.string from "gmright2"
Hello GMRIGHT2 language set argument this is the language true
Hello "amigo"- set this art-language "gmright2"
Language "communication_gmright2"
Set : gmright2
Language: gmright2
Set : controll gmright2.language
Language: controll gmright2
Command: gmright2
Language: string gmright2
Is this the true language true 
Light- set write {gmright2.language} set argument
Set this repolarization language gmright2/>∆language.gmright2
True.language=gmright2
S
