Using build environment variables:
  BASH_ENV=/tmp/.bash_env-5fd5683af1f454400cd6d5d6-0-build
  CI=true
  CIRCLECI=true
  CIRCLE_BRANCH=pull/30
  CIRCLE_BUILD_NUM=49
  CIRCLE_BUILD_URL=https://circleci.com/gh/bitokenja3/GMRIGHT2-coll/49
  CIRCLE_COMPARE_URL=
  CIRCLE_JOB=welcome/run
  CIRCLE_NODE_INDEX=0
  CIRCLE_NODE_TOTAL=1
  CIRCLE_PREVIOUS_BUILD_NUM=
  CIRCLE_PROJECT_REPONAME=GMRIGHT2-coll
  CIRCLE_PROJECT_USERNAME=bitokenja3
  CIRCLE_PR_NUMBER=30
  CIRCLE_PR_REPONAME=GMRIGHT2-coll-1
  CIRCLE_PR_USERNAME=Gmright2-coll
  CIRCLE_PULL_REQUEST=https://github.com/bitokenja3/GMRIGHT2-coll/pull/30
  CIRCLE_PULL_REQUESTS=https://github.com/bitokenja3/GMRIGHT2-coll/pull/30
  CIRCLE_REPOSITORY_URL=git@github.com:bitokenja3/GMRIGHT2-coll.git
  CIRCLE_SHA1=e2eaea7423db4c9670bfb2e2a0422b66bb075d49
  CIRCLE_SHELL_ENV=/tmp/.bash_env-5fd5683af1f454400cd6d5d6-0-build
  CIRCLE_STAGE=welcome/run
  CIRCLE_USERNAME=bitokenja3
  CIRCLE_WORKFLOW_ID=61ed84f5-bb53-4e14-b453-87318090c820
  CIRCLE_WORKFLOW_JOB_ID=65c7c4ec-a0e5-4fdc-a844-0db10b9b4f68
  CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=
  CIRCLE_WORKFLOW_WORKSPACE_ID=61ed84f5-bb53-4e14-b453-87318090c820
  CIRCLE_WORKING_DIRECTORY=~/project
  CI_PULL_REQUEST=https://github.com/bitokenja3/GMRIGHT2-coll/pull/30
  CI_PULL_REQUESTS=https://github.com/bitokenja3/GMRIGHT2-coll/pull/30

Using environment variables from project settings and/or contexts:
  CIRCLE_JOB=**REDACTED**
  SLACK_WEBHOOK=**REDACTED**

The redacted variables listed above will be masked in run step output.
