Bucket =< c\program 
Bucket => continue operations (100.00)

Docker /2.Q/XN.12 stay$nb-.2

Bucketloads .....> search results "(gmright2)"
Bucketloading ....> search bar results "(gmright2)"
Bucketloading ......> search setup "gmright2 form JavaScript "
Bucketloading ........> search setup "(gmright2 issue)"
   Blue-path ()>
Core >reposting-> users links 
Core > reporting-> issued by gmright2


January 2021

Opened 3 pull requests in 3 repositories
Gmright2-coll/GMRIGHT2-coll-1
1 merged
bitokenja3/GMRIGHT2-coll
1 merged
yuliskov/SmartYouTubeTV
1 open
December 2020

Created 13 commits in 1 repository
bitokenja3/GMRIGHT2-coll
13 commits
Created a pull request in gmright2/gmright2.github.io--1 that received 1 comment
Dec 4
Gmright2 the book
Check on this new update from our software operator this tolls can help user with application source

+1,622 −0  • 1 comment
Opened 20 other pull requests in 5 repositories
bitokenja3/GMRIGHT2-coll
9 merged 5 closed
Gmright2-coll/GMRIGHT2-coll-1
1 merged 1 closed
Gmright2-zone/GMRIGHT2-coll
2 closed
bitokenja3/gmright2-platform
1 merged
Gmright3/gmright2.github.io--1
1 closed
Created an issue in bitokenja3/GMRIGHT2-coll that received 1 comment
Dec 29
Gmright2.coll
This is the introduction of Gmright2.coll and how to stuck Id tools to connect all the items in coll and how to make all work the way for your orga…

1 comment
Opened 8 other issues in 2 repositories
Gmright2-coll/GMRIGHT2-coll
1 closed 6 open
Gmright2-coll/gmright2.cloud
1 open
Started 1 discussion in 1 repository
Gmright2-coll/GMRIGHT2-coll-1
 Welcome to GMRIGHT2-coll-1 Discussions!
Dec 12
November 2020

Created 9 commits in 1 repository
bitokenja3/GMRIGHT2-coll
9 commits
Created 2 repositories
 bitokenja3/jekyll
 Ruby
Nov 15
 bitokenja3/docs
JavaScript
Nov 8
Created a pull request in gmright-service-gmright/gmright2.github.io- that received 1 comment
Nov 28
Gmright2-Circleci project setup
The change of wrong version by Gmright2 organization this is to change of the security and the outlook and stand of this function of data

+104 −35  • 1 comment
Opened 11 other pull requests in 5 repositories
bitokenja3/GMRIGHT2-coll
3 merged 2 closed
https-github-com-Gmright2-coll/GMRIGHT2-coll
2 open 1 merged
bitokenja3/gmright2.github.io-
1 merged
JackDanger/jekyll
1 open
gmright2/DEFOLD_Gmright_INLINE
1 open
Reviewed 1 pull request in 1 repository
bitokenja3/GMRIGHT2-coll
1 pull request
 Update Gmright2-coll
Nov 26
October 2020

Created 7 commits in 3 repositories
bitokenja3/GMRIGHT2-coll
4 commits
Gmright2-coll/flap-graphics-
2 commits
bitokenja3/gmright2-platform
1 commit
Created 2 repositories
 bitokenja3/http-kernel
 PHP
Oct 17
 bitokenja3/explore
 Ruby
Oct 4
Created a pull request in gmright2/gmright.app that received 1 comment
Oct 2
Gmright2
+45 −1  • 1 comment
Opened 31 other pull requests in 12 repositories
Reviewed 1 pull request in 1 repository
Gmright2-zone/GMRIGHT2-coll
1 pull request
 Gmright2-coll chain
Oct 4
Opened 2 issues in 2 repositories
node-fetch/node-fetch
1 closed
github/pages-gem
1 open
September 2020

Created 4 commits in 2 repositories
Gmright2-coll/flap-graphics-
2 commits
bitokenja3/GMRIGHT2-coll
2 commits
Created 1 repository
 bitokenja3/SmartYouTubeTV
JavaScript
Sep 23
Opened 12 pull requests in 4 repositories
bitokenja3/GMRIGHT2-coll
4 closed 2 merged
bitokenja3/gmright2-platform
2 merged 1 open
Gmright2-zone/GMRIGHT2-coll
2 closed
https-github-com-Gmright2-coll/GMRIGHT2-coll
1 open
Opened 4 issues in 3 repositories
Gmright2-coll/gmright2.cloud
2 open
Gmright2-coll/GMRIGHT2-coll
1 open
monicahq/monica
1 closed
