Deployment-set alements-arguments
Set-share Data-from adat and documents
Set open string true string 
Set login.strings true 
Set login.map true
Set gmright2.language true 
Set delivery.data(deployment) true path open /
Set delivery.fast(data) true factions open/
Set pool.bot for GitHub true solve true /
Set gmright2 for communication true /
Set this files to work with unkwow code true/
Zip files set here support gmright2 true
Argument.zip push zip open zip start working with ,zip.file "true"/
GMRIGHT2-wrote deployed.jobs (done) true
Gmright2-coll deployment true (done)
GMRIGHT2-wrote deployment.setting (true)
GMRIGHT2-wrote deployment.commans (true)
GMRIGHT2-wrote deployment.strings (true)
GMRIGHT2-wrote deployment.user.arguments(true)
GMRIGHT2-wrote deployment.user communication (true)
GMRIGHT2-wrote deployment.user mentioned (true)
