git checkout -b Gmright2-zone-gmright2.bucket master
git pull https://github.com/Gmright2-zone/GMRIGHT2-coll.git gmright2.bucket
Step 2: Merge the changes and update on GitHub.
 git checkout master
git merge --no-ff Gmright2-zone-gmright2.bucket
git push origin master

# Create a folder
$ mkdir actions-runner && cd actions-runner
# Download the latest runner package
$ curl -O -L https://github.com/actions/runner/releases/download/v2.275.1/actions-runner-linux-x64-2.275.1.tar.gz
# Extract the installer
$ tar xzf ./actions-runner-linux-x64-2.275.1.tar.gz
