Deployment-set alements-arguments
Set-share Data-from adat and documents
Set open string true string 
Set login.strings true 
Set login.map true
Set gmright2.language true 
Set delivery.data(deployment) true path open /
Set delivery.fast(data) true factions open/
Set pool.bot for GitHub true solve true /
Set gmright2 for communication true /
Set this files to work with unkwow code true/
Zip files set here support gmright2 true
Argument.zip push zip open zip start working with ,zip.file "true"/
GMRIGHT2-wrote deployed.jobs (done) true
Gmright2-coll deployment true (done)
GMRIGHT2-wrote deployment.setting (true)
GMRIGHT2-wrote deployment.commans (true)
GMRIGHT2-wrote deployment.strings (true)
GMRIGHT2-wrote deployment.user.arguments(true)
GMRIGHT2-wrote deployment.user communication (true)
GMRIGHT2-wrote deployment.user mentioned (true)
Fork-links:7.8.9.1
Fork-links:9.2.0.1
Fork-links:1.10.1.0
Fork-links:0.1.2.1.1
Fork-links:1.2.1.31.2
Global_verIon(8.9.19)
Global_verIon(1.1.2.1)
Global_version(11.2.12.2)
Global_version(1.6.6.6)
Global_veraion(2.2.2.6)
Soft_links<true>
Soft_∆links<true>
Soft_way
Soft_head<true>
Soft_home<home>true
Soft_foot
